---
---

$highlight-color: #f7884d
$background-color: #fbfbfb
$text-color: #333
$heading-color: darken($text-color, 10%)

$header-size: 2.2em
$metadata-size: 0.9rem
$title-size: 2em
$footer-size: 0.9rem

$blockquote-border-width: 3px
$body-side-margin: 8px

body
  background-color: $background-color
  color: $text-color
  font-family: 'San Fransisco', 'Roboto', 'Helvetica', sans-serif
  font-size: 16px
  font-weight: 300
  margin-left: $body-side-margin
  margin-right: $body-side-margin

strong
  font-weight: bold

a
  color: $highlight-color
  text-decoration: none
  cursor: pointer

a:hover
  color: darken($highlight-color, 20%)
  text-decoration: none

hr
  border: none
  height: 1px
  color: $text-color
  background-color: $text-color
  width: 70%

.post-body p
  line-height: 1.4

.title
  font-weight: 300
  font-size: $header-size
  color: black

code.highlighter-rouge
  padding-left: 2px
  padding-right: 2px

.highlighter-rouge pre
  padding: 2px 10px 5px 10px
  overflow: scroll

.highlighter-rouge pre, code.highlighter-rouge
  background: darken($background-color, 5%)
  border-radius: 2px
  border: 1px solid darken($background-color, 10%)
  
header
  text-align: center
  margin-top: 25px
  margin-bottom: 50px

blockquote
  margin: 0px
  color: lighten($text-color, 20%)
  border-left: $blockquote-border-width solid $highlight-color
  margin-left: -$body-side-margin
  padding-left: ($body-side-margin - $blockquote-border-width)

.container
  margin: auto
  max-width: 650px

.post-container
  margin-bottom: 60px

footer
  clear: both
  font-size: $footer-size
  padding: 8px
  text-align: center
  line-height: 0.6

footer, footer a
  color: lighten($text-color, 30%)

a.footnote:before
  content: '['

a.footnote:after
  content: ']'

.button
  padding: 6px 8px
  font-size: $footer-size
  line-height: 1.5
  border: 1px solid $highlight-color
  border-radius: 3px
  background: transparent
  color: $highlight-color
  font-weight: lighter

audio
  margin-top: 1em
  width: 100%

.metadata, .metadata a
  color: lighten($text-color, 40%)
  font-size: $metadata-size
